spring.application.name=firstApp
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres 
spring.datasource.username=postgres
spring.datasource.password=KNWR8kVlAd0c0nhm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
